<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nexus</title>
          </head>
          <style>
            .apply1 {
                position: relative;
                top: 30px;
                left: 525px;
                background-color: rgb(2, 200, 250);
                border: none;
                color: rgb(0, 2, 0);
                padding: 15px 40px;
                cursor: pointer;
                border-radius: 40px;
                font-size: 20px
            }
        </style>
        <style>
            .insta {
                position: relative;
                top: 110px;
                left: 310px;
                background-color: rgb(2, 200, 250);
                border: none;
                color: rgb(0, 2, 0);
                padding: 15px 40px;
                cursor: pointer;
                border-radius: 40px;
                font-size: 20px
            }
        </style>
        <style>
            div.relative {
              position: relative;
              top: 125px;
            }
        </style>
<body style="background-color:black;">
    <div style="text-align: center;">
        <img src="nexus.jpg" width="250" height="250">
     </div>
    <font color = "Aqua" size="7"> 
    <p style="font-family: Arial, Helvetica, sans-serif" align="center">At nexus we believe that every student should get the oppurtunity to learn how to bring their ideas of the digital world into reality!</p>
</font>    
<button class="apply1"
onclick="window.location.href = 'https://l.instagram.com/?u=https%3A%2F%2Fforms.gle%2FDbQDkFoBjSUHoHDV9%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAab_FkxYYRu9RcvCsDwnSMOXGlOYziwwnSUvOtnyG1EfbOfBSeDyKUY-Mx8_aem_DLNgRmeRlRbq7qDNDZwg2Q&e=AT37mNgo6mDfHCD18n50Ae04BmVehrZPdFyFrjjVw0hTdE1c6i1lpY9h5JeriAbGNEyd3b3EvLeyrhJe2Vfp3Hbo_NEHGJ9wwJe-ZK503IynRos_QSBl0G8';">
Apply for Nexus
<button class="insta"
onclick="window.location.href = 'https://www.instagram.com/nexus.pesu/';">
Instagram page
</button>
<div class="relative">
<font color = "Aqua" size="6"> 
    <p style="font-family: 'Courier New', Courier, monospace">"Why should I join nexus?"</p>
    </font>
    <font color = "White" size="5"> 
    <p style="font-family: Arial, Helvetica, sans-serif" >Nexus isn't just a club that holds a hackathon and is dead for the rest of the year. Nexus is the most prestigiuos club in PES university. Nexus will hold your hand in every step of the way, supporting you in your coding journey, whether it be improving your coding skills, getting internships, building a resume, nexus and its senior members will support you every step of the way!</p>
</font>
<font color = "Aqua" size="6"> 
    <p style="font-family: 'Courier New', Courier, monospace">"What if I am not skilled at coding yet?"</p>
    </font>
    <font color = "White" size="5"> 
        <p style="font-family: Arial, Helvetica, sans-serif">At nexus we understand that most of the people interested in joining our club are not already skilled at coding. That's why we prioritize helping our memebers improve their skills and getting better at coding rather than recruiting people who are already very skilled at coding.</p>
     </font>
     <font color = "Aqua" size="6"> 
        <p style="font-family: 'Courier New', Courier, monospace">"What if I am not interested in the software engineering field?"</p>
    </font>
    <font color = "White" size="5"> 
        <p style="font-family: Arial, Helvetica, sans-serif">We have wide range of domains at nexus which students can join such as logistics, marketing, sponsorships, web development, app development, management, digital marketing, design among other domains. So even people not interested in the software engineering feild can find their place in our club.</p>
     </font>
</div
</button>



</body>
</html>